LISTEN_PORT= < Port used to listen >
SALT_ROUNDS= < Specify Salt Rounds for password hashing >
MONGO_URI=< Your MongoDB URI >
JWT_SECRET=< Your JWT signing secret >
API_KEY=< Your SendinBlue API KEY >
NODEMAILER_PASS=< Your SendinBue Password >
NODEMAILER_USER= < Your SendinBue User ID >