LISTEN_PORT=3001
SALT_ROUNDS=10
MONGO_URI=mongodb+srv://connector:tKPlSwyZnguoClKA@cluster0.asou6.mongodb.net/analytics?retryWrites=true
JWT_SECRET=Laglytics_JWT_Signkey_specially_designed_!by_BhUvanESh!!:/blahblahblah_:/
API_KEY=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
NODEMAILER_PASS=zrqTBAfNORckdQ1L
NODEMAILER_USER=bhuvanesh19112001@gmail.com