LISTEN_PORT=3001
SALT_ROUNDS=10
MONGO_URI=mongodb://127.0.0.1:27017/analytics?directConnection=true&
JWT_SECRET=Laglytics_JWT_Signkey_specially_designed_!by_BhUvanESh!!:/blahblahblah_:/
API_KEY=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
NODEMAILER_PASS=zrqTBAfNORckdQ1L
NODEMAILER_USER=bhuvanesh19112001@gmail.com
